<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        .bg-gradient-but {background: linear-gradient(270deg, #7A0707 -0.08%, #CD1A1A 100%);}
    </style>
    <style>
        body {
        background-image: url('https://s3-alpha-sig.figma.com/img/9bc0/5594/f022d5499766dc1ad76789765bb68b3d?Expires=1740960000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=cdRoqW2WKZ5NcKunRaesQdX0-I3OTWoMbJCW8HQMzA15M-K6n-Pjj7XEmCO~fEs-Y4n~X7l2N6Ypean8UUbth~OcRRiwUON1kxPHwYj2167pjv0JGWLKMA8WajiKKorrVCAYiGmGS2ct2EjbDQjOjaBJ8HWlblbFAKZdrrmLEL-qs~gRJhFUQNqpFW2HuVZtRBLJqQTc~I1OXUkdmgbHj7heZauQfNStt2KDGB1EA~pOOfKHS3q7sWwUioCgyjrfha6brxmQbrFcenApYC1YLn90VVFmucfDmUcY8WyQ01R~27XZW-UJYp5p38I6itPVfyA24PvxhbBlPZOnTJjmbg__');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }

        body:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.8);
        z-index: 2;
        }

        .container {
        z-index:3;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <desc></desc>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .round-footer {border-radius: 25px 25px 0 0;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение шрифта</title>
    <style>
        p {
            font-family: Druk Wide Bold, sans-serif;
        }

        .navigation {
            border-radius: 231px;
            border: 0.798px solid rgba(255, 255, 255, 0.20);
            background: var(--7, linear-gradient(169deg, rgba(10, 17, 33, 0.06) -4.52%, rgba(22, 29, 50, 0.00) 112.85%));
            backdrop-filter: blur(38.099998474121094px);
        }

        .header_text {
            color: #FFF;
            text-align: center;
            font-family: "Euclid Square";
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .title_block {
            color: #FFF;
            text-align: center;
            font-family: "Druk Wide Bold";
            font-size: 168.639px;
            font-style: normal;
            font-weight: 700;
            line-height: 90%; /* 151.775px */
        }

        .button_download {
            transition: .3s;
            border-radius: 56.694px;
            background: linear-gradient(90deg, #CD1A1A 0%, #7A0707 100%);
        }

        .button_download:hover {
            border-radius: 56.694px;
            background: linear-gradient(90deg, #CD1A1A 0%, #7A0707 100%);
            box-shadow: 0px 4px 25.6px 0px #7A0707;
        }

        .button_white {
            transition: .3s;
            border-radius: 56.694px;
        }

        .button_white:hover {
            border-radius: 56.694px;
            box-shadow: 0px 4px 13.6px 0px #FFFFFF;
        }

        .card {
            border-radius: 54px;
            border: 1px solid #434343;
            background: rgba(17, 14, 14, 0.44);
            backdrop-filter: blur(25px);
            overflow: hidden;
            color: #FFFFFF;
        }

        .text_block_change {
            border-radius: 928px;
            opacity: 0.34;
            background: rgba(32, 26, 205, 0.50);
            filter: blur(200px);
        }

        .text_block_change_z {
            z-index: 99;
        }


        .image_block_change::before{
            border-radius: 752px;
            opacity: 0.34;
            background: #EC0010;
            filter: blur(200px);
        }


        .image_download {
            border-radius: 54px;
            border: 1px solid #434343;
            background: rgba(17, 14, 14, 0.04);
            backdrop-filter: blur(25px);
        }


    </style>
</head>
<body class="bg-gray-100">

    <header class="mx-auto container">
        <div class="mx-auto flex justify-between items-center">
            <div class="mt-[10px]">
                <img class="" src="src/images/logo.svg" alt="">
            </div>
            <div class="flex gap-[38px] mt-[10px] border-[1px] border-white rounded-[px] w-auto py-6 px-24 navigation">
                <div class="header_text">Главная</div>
                <div class="header_text">Форум</div>
                <div class="header_text">Магазин</div>
                <div class="header_text">Правила</div>
                <div class="header_text">NY:GOV</div>
            </div>
            <div class=" mt-[10px]">
                <button class="bg-gradient-but px-4 py-2 rounded-[25px] w-[180px] h-[50px] text-white button_download">Личный кабинет</button>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8 flex">
        <div class="container mx-auto flex mt-[100px] h-[600px] w-[400px] gap-4">
            <div class="container mx-auto border-[1px] transparent-borderr rounded-[40px] image_download">
                <p class="text-white text-3xl text-center mt-[30px] mb-[35px]">Пополнить счет</p>
                <p class="text-white text-center mt-[30px] mb-[15px]" style="justify-content: center;align-items: center;display: flex;">Выберите способ оплаты:</p>
                <div class="flex mb-[25px] container justify-center gap-[10px]">
                    <button class="h-auto font-bold border-[1px] text-white border-[#EC0010] bg-[#EC0010] py-4 rounded-[30px] w-1/3" style="justify-content: center;align-items: center;display: flex;">СНГ</button>
                    <button class="h-auto font-bold border-[1px] text-white border-[#434343] bg-[#202020] py-4 rounded-[30px] w-1/3" style="justify-content: center;align-items: center;display: flex;">УКРАИНА</button>
                </div>
                <p class="text-white text-center mb-[20px]" style="justify-content: center;align-items: center;display: flex;">Введите ваш логин:</p>
                <div class="container items-center justify-center flex  w-full max-w-sm min-w-1/2 mb-[20px] rounded-full"><input class="w-1/2 h-auto py-4 bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-full px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow" ></div>
                <p class="text-white text-center  mb-[20px]" style="justify-content: center;align-items: center;display: flex;">Введите сумму (в долларах):</p>
                <div class="container items-center justify-center flex w-full max-w-sm min-w-1/2 rounded-full mb-[20px]"><input class="w-1/2 h-auto py-4 bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-full px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"></div>
                <p class="text-white text-center  mb-[25px] font-bold" style="justify-content: center;align-items: center;display: flex;">ВЫ ПОЛУЧИТЕ: 0 NYT-COIN</p>
                <div class="flex justify-center"><button class="button_download text-white h-auto bg-gradient-but py-4 rounded-full w-1/2 mb-[40px]">Продолжить</button></div>
            </div>
            <div><button class="h-auto py-2 border-[1px] border-gray-400 bg-white text-black rounded-full w-full px-4 mt-[20px] button_white">-</button></div>
        </div>
    </main>
<footer>

</footer>
</body>
</html>
