<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        .bg-gradient-but {background: linear-gradient(270deg, #7A0707 -0.08%, #CD1A1A 100%);}
    </style>
    <style>
        body {
        background-image: url('https://s3-alpha-sig.figma.com/img/9bc0/5594/f022d5499766dc1ad76789765bb68b3d?Expires=1740960000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=cdRoqW2WKZ5NcKunRaesQdX0-I3OTWoMbJCW8HQMzA15M-K6n-Pjj7XEmCO~fEs-Y4n~X7l2N6Ypean8UUbth~OcRRiwUON1kxPHwYj2167pjv0JGWLKMA8WajiKKorrVCAYiGmGS2ct2EjbDQjOjaBJ8HWlblbFAKZdrrmLEL-qs~gRJhFUQNqpFW2HuVZtRBLJqQTc~I1OXUkdmgbHj7heZauQfNStt2KDGB1EA~pOOfKHS3q7sWwUioCgyjrfha6brxmQbrFcenApYC1YLn90VVFmucfDmUcY8WyQ01R~27XZW-UJYp5p38I6itPVfyA24PvxhbBlPZOnTJjmbg__');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }

        body:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.6);
        z-index: 2;
        }

        .container {
        z-index:10;
        }

        body div {z-index: 10; }
        body button {z-index: 10; }
        body p {z-index: 10;}
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <desc></desc>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .round-footer {border-radius: 25px 25px 0 0;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение шрифта</title>
    <style>
        p {
            font-family: Druk Wide Bold, sans-serif;
        }

        .navigation {
            border-radius: 231px;
            border: 0.798px solid rgba(255, 255, 255, 0.20);
            background: var(--7, linear-gradient(169deg, rgba(10, 17, 33, 0.06) -4.52%, rgba(22, 29, 50, 0.00) 112.85%));
            backdrop-filter: blur(38.099998474121094px);
        }

        .header_text {
            color: #FFF;
            text-align: center;
            font-family: "Euclid Square";
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .title_block {
            color: #FFF;
            text-align: center;
            font-family: "Druk Wide Bold";
            font-size: 168.639px;
            font-style: normal;
            font-weight: 700;
            line-height: 90%; /* 151.775px */
        }

        .button_download {
            transition: .3s;
            border-radius: 56.694px;
            background: linear-gradient(90deg, #CD1A1A 0%, #7A0707 100%);
        }

        .button_download:hover {
            border-radius: 56.694px;
            background: linear-gradient(90deg, #CD1A1A 0%, #7A0707 100%);
            box-shadow: 0px 4px 25.6px 0px #7A0707;
        }

        .button_white {
            transition: .3s;
            border-radius: 56.694px;
        }

        .button_white:hover {
            border-radius: 56.694px;
            box-shadow: 0px 4px 13.6px 0px #FFFFFF;
        }

        .card {
            border-radius: 54px;
            border: 1px solid #434343;
            background: rgba(17, 14, 14, 0.44);
            backdrop-filter: blur(25px);
            overflow: hidden;
            color: #FFFFFF;
        }

        .text_block_change {
            border-radius: 928px;
            opacity: 0.34;
            background: rgba(32, 26, 205, 0.50);
            filter: blur(200px);
        }

        .text_block_change_z {
            z-index: 99;
        }


        .image_block_change::before{
            border-radius: 752px;
            opacity: 0.34;
            background: #EC0010;
            filter: blur(200px);
        }


        .image_download {
            border-radius: 54px;
            border: 1px solid #434343;
            background: rgba(17, 14, 14, 0.04);
            backdrop-filter: blur(25px);
        }

    </style>
</head>
<body class="bg-gray-100">

    <header class="mx-auto container">
        <div class="mx-auto flex justify-between items-center">
            <div class="mt-[10px]">
                <img class="" src="src/images/logo.svg" alt="">
            </div>
            <div class="flex gap-[38px] mt-[10px] border-[1px] border-white rounded-[px] w-auto py-6 px-24 navigation">
                <div class="header_text">Главная</div>
                <div class="header_text">Форум</div>
                <div class="header_text">Магазин</div>
                <div class="header_text">Правила</div>
                <div class="header_text">NY:GOV</div>
            </div>
            <div class=" mt-[10px]">
                <button class="bg-gradient-but px-4 py-2 rounded-[25px] w-[180px] h-[50px] text-white button_download">Личный кабинет</button>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="container text-center"><p class="text-white text-5xl font-bold mb-[30px]">МАГАЗИН</p></div>
        <div class="flex gap-[130px] container items-center mx-auto border-[1px] border-white rounded-full h-auto w-5/6 mb-[30px]">
            <button class="text-white active" style="background-color: white; color: black; width: 300px; height: 50px; border-radius: 25px;">Автомобили</button>
            <button class="text-white ">Премиум</button>
            <button class="text-white ">Наборы</button>
            <button class="text-white ">Навыки</button>
            <button class="text-white ">Остальное</button>
        </div>
        <div class="flex gap-2 items-center container w-5/6 mx-auto gap-5">
                <div class="card container mx-auto h-1/3 w-auto">
                    <div>
                        <img class="w-auto px-4 mt-[50px] mt-[40px]" src="https://s3-alpha-sig.figma.com/img/30bf/1d98/0f053786d53997782723426da2fbb160?Expires=1740960000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=KQ19UN8dZ3LC--ORxZSHILzZzccfnqbNjtZGuFDRst8kymXXaBpFCLyUkZ-EIxkSxWKXL-r9OO8uluLPyS2Qzyd6Rlyh8TZSd1IdtvCAlwdWGsMEzHpsmCbARWKuLgq0Dvkmo7e7a2KbTSU2J3aj51wkeEsxD~s~df0iIalxoe6TBpk6dg~nafU19x8G1MVY0cH1vwPiAfA4pc1ChRN-ErXrKJmXG1-~~lHZsRcb3ivpwqZw0StXjeyvaoG~3SrTufPCDlzIfwRi37VAQktlNy8vqOW7a9Ssjs55u2kofscSXKbGYEsrHxASDuMz5hvJgIVKjdcM~XfMVxEGn4p-Uw__" alt="">
                    </div>
                    <div class="p-4">
                        <div class="text-white font-bold text-2xl">
                            Премиум «Gold»
                        </div>
                        <div class="text-gray-400">
                            Премиум содержит ряд различных привилегий, приобретается на 1 месяц.
                        </div>
                        <div class="container mx-auto mt-[20px] mb-[20px] gap-4 flex items-center">
                            <button class="bg-gradient-but font-bold px-4 py-2 rounded-[25px] w-[180px] h-[50px] text-white button_download">50 NYT-COIN</button>
                            <div class="flex gap-4 items-center mx-auto">
                                <button class="px-4 border-[#434343] border-[1px] py-2 rounded-[25px] w-auto px-4 py-2 text-center h-auto text-white">-</button>
                                <p class="text-white">1</p>
                                <button class="px-4 border-[#434343] border-[1px] py-2 rounded-[25px] w-auto px-4 py-2 text-center h-auto text-white">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card container mx-auto h-1/3 w-auto">
                    <div>
                        <img class="w-auto px-4 mt-[50px] mt-[40px]" src="https://s3-alpha-sig.figma.com/img/30bf/1d98/0f053786d53997782723426da2fbb160?Expires=1740960000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=KQ19UN8dZ3LC--ORxZSHILzZzccfnqbNjtZGuFDRst8kymXXaBpFCLyUkZ-EIxkSxWKXL-r9OO8uluLPyS2Qzyd6Rlyh8TZSd1IdtvCAlwdWGsMEzHpsmCbARWKuLgq0Dvkmo7e7a2KbTSU2J3aj51wkeEsxD~s~df0iIalxoe6TBpk6dg~nafU19x8G1MVY0cH1vwPiAfA4pc1ChRN-ErXrKJmXG1-~~lHZsRcb3ivpwqZw0StXjeyvaoG~3SrTufPCDlzIfwRi37VAQktlNy8vqOW7a9Ssjs55u2kofscSXKbGYEsrHxASDuMz5hvJgIVKjdcM~XfMVxEGn4p-Uw__" alt="">
                    </div>
                    <div class="p-4">
                        <div class="text-white font-bold text-2xl">
                            Премиум «Gold»
                        </div>
                        <div class="text-gray-400">
                            Премиум содержит ряд различных привилегий, приобретается на 1 месяц.
                        </div>
                        <div class="container mx-auto mt-[20px] mb-[20px] gap-4 flex items-center">
                            <button class="bg-gradient-but font-bold px-4 py-2 rounded-[25px] w-[180px] h-[50px] text-white button_download">50 NYT-COIN</button>
                            <div class="flex gap-4 items-center mx-auto">
                                <button class="px-4 border-[#434343] border-[1px] py-2 rounded-[25px] w-auto px-4 py-2 text-center h-auto text-white">-</button>
                                <p class="text-white">1</p>
                                <button class="px-4 border-[#434343] border-[1px] py-2 rounded-[25px] w-auto px-4 py-2 text-center h-auto text-white">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card container mx-auto h-1/3 w-auto">
                    <div>
                        <img class="w-auto px-4 mt-[50px] mt-[40px]" src="https://s3-alpha-sig.figma.com/img/30bf/1d98/0f053786d53997782723426da2fbb160?Expires=1740960000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=KQ19UN8dZ3LC--ORxZSHILzZzccfnqbNjtZGuFDRst8kymXXaBpFCLyUkZ-EIxkSxWKXL-r9OO8uluLPyS2Qzyd6Rlyh8TZSd1IdtvCAlwdWGsMEzHpsmCbARWKuLgq0Dvkmo7e7a2KbTSU2J3aj51wkeEsxD~s~df0iIalxoe6TBpk6dg~nafU19x8G1MVY0cH1vwPiAfA4pc1ChRN-ErXrKJmXG1-~~lHZsRcb3ivpwqZw0StXjeyvaoG~3SrTufPCDlzIfwRi37VAQktlNy8vqOW7a9Ssjs55u2kofscSXKbGYEsrHxASDuMz5hvJgIVKjdcM~XfMVxEGn4p-Uw__" alt="">
                    </div>
                    <div class="p-4">
                        <div class="text-white font-bold text-2xl">
                            Премиум «Gold»
                        </div>
                        <div class="text-gray-400">
                            Премиум содержит ряд различных привилегий, приобретается на 1 месяц.
                        </div>
                        <div class="container mx-auto mt-[20px] mb-[20px] gap-4 flex items-center">
                            <button class="bg-gradient-but font-bold px-4 py-2 rounded-[25px] w-[180px] h-[50px] text-white button_download">50 NYT-COIN</button>
                            <div class="flex gap-4 items-center mx-auto">
                                <button class="px-4 border-[#434343] border-[1px] py-2 rounded-[25px] w-auto px-4 py-2 text-center h-auto text-white">-</button>
                                <p class="text-white">1</p>
                                <button class="px-4 border-[#434343] border-[1px] py-2 rounded-[25px] w-auto px-4 py-2 text-center h-auto text-white">+</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
<footer>
    <div class="border-[1px] border-white round-footer w-auto h-[300px] mt-[30px]">
            <div class="flex gap-2 mb-[50px] mt-[40px]">
                <div><img class="ml-[50px]" src="Frame 1000005930.svg" alt=""></div>
                <div class="ml-[250px]">
                    <div><p class="text-white text-2xl font-bold">ПОЛЕЗНОЕ</p></div>
                    <div><p class="text-white">Форум</p></div>
                    <div><p class="text-white">Магазин</p></div>
                    <div><p class="text-white">Правила</p></div>
                    <div><p class="text-white">NY:GOV</p></div>
                </div>
                <div class="ml-[200px]">
                    <div><p class="text-white text-2xl font-bold">ПУБЛИЧНЫЕ ДОГОВОРА</p></div>
                    <div><p class="text-white">Политика конфиденциальности</p></div>
                    <div><p class="text-white">Пользовательское соглашение</p></div>
                </div>
                <div class="ml-[200px]"><p class="text-white">Мы в социальных сетях:</p><img class="" src="Frame 1000005930.svg" alt=""></div>
            </div>
            <div class="flex items-center">
                <div><p class="ml-[50px] mb-[20px] text-white">© 2025 New York Times - Все права защищены</p></div>
                <div><p class="ml-[350px] text-white">support@newyork-gta.online</p></div>
                <div><img class="ml-[400px]" src="Frame 1000005930.svg" alt=""></div>
            </div>
        </div>
</footer>
</body>
</html>
